{
  "name": "agenticcrew",
  "version": "0.1.0",
  "description": "Local-first desktop cockpit for agentic feature sessions.",
  "author": "AgenticCrew",
  "main": "electron/main.cjs",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "sidecar:build": "node scripts/build-sidecar.mjs",
    "desktop:test": "node scripts/desktop-test.mjs && npm run electron:test",
    "electron:package": "npm run build -w frontend && npm run sidecar:build && electron-builder",
    "electron:dev": "concurrently -k -n vite,electron \"npm run dev -w frontend\" \"wait-on http://127.0.0.1:5173 && cross-env AGENTICCREW_DEV_SERVER_URL=http://127.0.0.1:5173 electron electron/main.cjs\"",
    "electron:start": "npm run build -w frontend && electron electron/main.cjs",
    "electron:test": "node --test electron/**/*.test.cjs",
    "lint": "npm run lint -w frontend",
    "typecheck": "npm run typecheck -w frontend",
    "test": "npm run test -w frontend",
    "coverage": "npm run coverage -w frontend",
    "docker:desktop:test": "docker compose run --rm desktop-test",
    "docker:down": "docker compose down",
    "docker:frontend": "docker compose up --build frontend",
    "docker:logs": "docker compose logs -f frontend",
    "docker:ps": "docker compose ps",
    "docker:quality": "docker compose run --rm quality",
    "docker:up": "docker compose up --build -d frontend",
    "docker:verify": "node scripts/verify-docker-config.mjs",
    "frontend:quality": "npm run lint && npm run typecheck && npm run coverage",
    "quality": "npm run frontend:quality && npm run worker:quality",
    "worker:install": "python -m pip install -e \"workers/python[dev]\"",
    "worker:lint": "cd workers/python && python -m ruff check .",
    "worker:test": "cd workers/python && python -m pytest tests -q",
    "worker:typecheck": "cd workers/python && python -m mypy agenticcrew_worker",
    "worker:quality": "npm run worker:test && npm run worker:lint && npm run worker:typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "fr.agenticcrew.desktop",
    "productName": "AgenticCrew",
    "files": [
      "electron/**/*",
      "frontend/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "target/release/",
        "to": ".",
        "filter": [
          "agenticcrew-sidecar*"
        ]
      }
    ]
  }
}
